SECRET_KEY=CREATE_A_GOOD_SECRET
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .testserver, .herokuapp.com
CORS_ORIGIN_WHITELIST=localhost:8000, localhost:5000
;DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
